[gd_scene load_steps=16 format=3 uid="uid://chbnahrkdklgj"]

[ext_resource type="Script" path="res://Assets/Enemies/Raven_03_Boss.gd" id="1_p686j"]
[ext_resource type="PackedScene" uid="uid://dmbodtb67ycs3" path="res://Assets/Scene/Component/orb_drop_component.tscn" id="2_rwmks"]
[ext_resource type="PackedScene" uid="uid://c1gnol8gqyu7s" path="res://Assets/Scene/Component/health_component.tscn" id="3_5h0ci"]
[ext_resource type="PackedScene" uid="uid://bhx858knrbh5p" path="res://Assets/Scene/game_objects/WinCondition/win_condition.tscn" id="3_xore2"]
[ext_resource type="PackedScene" uid="uid://nro3glw2xb4p" path="res://Assets/Scene/Component/hurtbox_component.tscn" id="4_mjkxg"]
[ext_resource type="PackedScene" uid="uid://csljirmwo8vcg" path="res://Assets/Scene/Component/health_bar.tscn" id="5_m3loi"]
[ext_resource type="Texture2D" uid="uid://bmxijgrp64hfh" path="res://Assets/Textures/Sprite-0002_Ravii.png" id="6_4cwlh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ercf5"]
radius = 80.025

[sub_resource type="CircleShape2D" id="CircleShape2D_n74e4"]
radius = 19.0267

[sub_resource type="AtlasTexture" id="AtlasTexture_fk0wg"]
atlas = ExtResource("6_4cwlh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmpx6"]
atlas = ExtResource("6_4cwlh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4itd"]
atlas = ExtResource("6_4cwlh")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnwr4"]
atlas = ExtResource("6_4cwlh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gp7t"]
atlas = ExtResource("6_4cwlh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jouuy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk0wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmpx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4itd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnwr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gp7t")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="Raven_Boss" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(0.5, 0.5)
collision_layer = 16
collision_mask = 17
motion_mode = 1
script = ExtResource("1_p686j")

[node name="orb_drop_component" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("2_rwmks")]
orb_Scene = ExtResource("3_xore2")
highscore_amount = 100000
health_component = NodePath("../HealthComponent")

[node name="HealthComponent" parent="." instance=ExtResource("3_5h0ci")]
max_health = 50.0

[node name="HealthBar" parent="." instance=ExtResource("5_m3loi")]
offset_left = -96.0
offset_top = -132.0
offset_right = 104.0
offset_bottom = -107.0

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_mjkxg")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_ercf5")
debug_color = Color(0.984314, 0.121569, 0, 0.0823529)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.79, 3.79)
shape = SubResource("CircleShape2D_n74e4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.465, 2.465)
sprite_frames = SubResource("SpriteFrames_jouuy")
autoplay = "default"
frame_progress = 0.875412
