[gd_scene load_steps=14 format=3 uid="uid://dsn4dnd1cfh0j"]

[ext_resource type="Script" path="res://Assets/Enemies/Raven_01_Behaviour.gd" id="1_mfr3r"]
[ext_resource type="PackedScene" uid="uid://dmbodtb67ycs3" path="res://Assets/Scene/Component/Drop_Components/orb_drop_component.tscn" id="2_01dpc"]
[ext_resource type="PackedScene" uid="uid://c1gnol8gqyu7s" path="res://Assets/Scene/Component/health_component.tscn" id="3_cm08c"]
[ext_resource type="PackedScene" uid="uid://csljirmwo8vcg" path="res://Assets/Scene/Component/health_bar.tscn" id="4_f7mu7"]
[ext_resource type="PackedScene" uid="uid://nro3glw2xb4p" path="res://Assets/Scene/Component/hurtbox_component.tscn" id="5_a7d7e"]
[ext_resource type="Texture2D" uid="uid://ctw0qgngcx0gn" path="res://Assets/Enemies/Raven_01.png" id="6_cidlx"]
[ext_resource type="Script" path="res://Assets/Scene/Component/hitbox_component.gd" id="7_p4igr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ercf5"]
radius = 23.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dehkm"]
radius = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_n74e4"]
radius = 13.0

[sub_resource type="Animation" id="Animation_rikkm"]
resource_name = "Knockback"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:skew")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 1),
"transitions": PackedFloat32Array(1, 3.24901, 1, 1),
"update": 0,
"values": [0.0, 0.506145, -0.752237, 0.0]
}

[sub_resource type="Animation" id="Animation_yts2b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ulpw8"]
_data = {
"Knockback": SubResource("Animation_rikkm"),
"RESET": SubResource("Animation_yts2b")
}

[node name="Ravenspeedy" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(0.5, 0.5)
collision_layer = 4
collision_mask = 18
motion_mode = 1
script = ExtResource("1_mfr3r")

[node name="orb_drop_component" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("2_01dpc")]
health_component = NodePath("../HealthComponent")

[node name="HealthComponent" parent="." instance=ExtResource("3_cm08c")]

[node name="HealthBar" parent="." instance=ExtResource("4_f7mu7")]
visible = false

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_a7d7e")]
collision_mask = 2
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_ercf5")
debug_color = Color(0.984314, 0.121569, 0, 0.0823529)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("6_cidlx")

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("7_p4igr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_dehkm")
debug_color = Color(0, 0.65098, 0.12549, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n74e4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ulpw8")
}

[node name="Timer" type="Timer" parent="."]
one_shot = true
