[gd_scene load_steps=6 format=3 uid="uid://4it3dfudwa0e"]

[ext_resource type="Texture2D" uid="uid://bce4nm2rjq4rm" path="res://Resources/Textures/Arrow.png" id="1_pya6k"]
[ext_resource type="Script" path="res://Scene/Debug/Debug_HighScore.gd" id="1_t6pe5"]
[ext_resource type="Script" path="res://Scripts/PlayerNameChanged.gd" id="3_knehv"]

[sub_resource type="LabelSettings" id="LabelSettings_0thp4"]
font_size = 32
shadow_size = 7
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_h4sbp"]
font_size = 22
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[node name="LeaderboardTestboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoadButton" type="Button" parent="."]
layout_mode = 0
offset_left = 626.0
offset_top = 662.0
offset_right = 926.0
offset_bottom = 742.0
text = "Load Highscore"

[node name="SaveButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1090.0
offset_top = 660.0
offset_right = 1390.0
offset_bottom = 740.0
text = "Save Highscore"

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 768.0
offset_top = 263.0
offset_right = 1290.0
offset_bottom = 553.0

[node name="VboxLeaderboardHolder" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 11.0
offset_top = 6.0
offset_right = 508.0
offset_bottom = 280.0

[node name="Highscore01" type="HBoxContainer" parent="Panel/VboxLeaderboardHolder"]
layout_mode = 2

[node name="Rank01" type="Label" parent="Panel/VboxLeaderboardHolder/Highscore01"]
layout_mode = 2
text = "Rank 01"
horizontal_alignment = 1

[node name="VSplitContainer" type="VSplitContainer" parent="Panel/VboxLeaderboardHolder/Highscore01"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="PlayerName01" type="Label" parent="Panel/VboxLeaderboardHolder/Highscore01"]
layout_mode = 2
text = "Player 01"
horizontal_alignment = 1

[node name="VSplitContainer2" type="VSplitContainer" parent="Panel/VboxLeaderboardHolder/Highscore01"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Score01" type="Label" parent="Panel/VboxLeaderboardHolder/Highscore01"]
layout_mode = 2
text = "Score : 1"
horizontal_alignment = 1

[node name="Highscore02" type="HBoxContainer" parent="Panel/VboxLeaderboardHolder"]
layout_mode = 2

[node name="Rank02" type="Label" parent="Panel/VboxLeaderboardHolder/Highscore02"]
layout_mode = 2
text = "Rank 01"
horizontal_alignment = 1

[node name="VSplitContainer" type="VSplitContainer" parent="Panel/VboxLeaderboardHolder/Highscore02"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="PlayerName02" type="Label" parent="Panel/VboxLeaderboardHolder/Highscore02"]
layout_mode = 2
text = "Player 01"
horizontal_alignment = 1

[node name="VSplitContainer2" type="VSplitContainer" parent="Panel/VboxLeaderboardHolder/Highscore02"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Score02" type="Label" parent="Panel/VboxLeaderboardHolder/Highscore02"]
layout_mode = 2
text = "Score : 1"
horizontal_alignment = 1

[node name="Highscore03" type="HBoxContainer" parent="Panel/VboxLeaderboardHolder"]
layout_mode = 2

[node name="Rank03" type="Label" parent="Panel/VboxLeaderboardHolder/Highscore03"]
layout_mode = 2
text = "Rank 01"
horizontal_alignment = 1

[node name="VSplitContainer" type="VSplitContainer" parent="Panel/VboxLeaderboardHolder/Highscore03"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="PlayerName03" type="Label" parent="Panel/VboxLeaderboardHolder/Highscore03"]
layout_mode = 2
text = "Player 01"
horizontal_alignment = 1

[node name="VSplitContainer2" type="VSplitContainer" parent="Panel/VboxLeaderboardHolder/Highscore03"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Score03" type="Label" parent="Panel/VboxLeaderboardHolder/Highscore03"]
layout_mode = 2
text = "Score : 1"
horizontal_alignment = 1

[node name="Highscore04" type="HBoxContainer" parent="Panel/VboxLeaderboardHolder"]
layout_mode = 2

[node name="Rank04" type="Label" parent="Panel/VboxLeaderboardHolder/Highscore04"]
layout_mode = 2
text = "Rank 01"
horizontal_alignment = 1

[node name="VSplitContainer" type="VSplitContainer" parent="Panel/VboxLeaderboardHolder/Highscore04"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="PlayerName04" type="Label" parent="Panel/VboxLeaderboardHolder/Highscore04"]
layout_mode = 2
text = "Player 01"
horizontal_alignment = 1

[node name="VSplitContainer2" type="VSplitContainer" parent="Panel/VboxLeaderboardHolder/Highscore04"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Score04" type="Label" parent="Panel/VboxLeaderboardHolder/Highscore04"]
layout_mode = 2
text = "Score : 1"
horizontal_alignment = 1

[node name="Highscore05" type="HBoxContainer" parent="Panel/VboxLeaderboardHolder"]
layout_mode = 2

[node name="Rank05" type="Label" parent="Panel/VboxLeaderboardHolder/Highscore05"]
layout_mode = 2
text = "Rank 01"
horizontal_alignment = 1

[node name="VSplitContainer" type="VSplitContainer" parent="Panel/VboxLeaderboardHolder/Highscore05"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="PlayerName05" type="Label" parent="Panel/VboxLeaderboardHolder/Highscore05"]
layout_mode = 2
text = "Player 01"
horizontal_alignment = 1

[node name="VSplitContainer2" type="VSplitContainer" parent="Panel/VboxLeaderboardHolder/Highscore05"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Score05" type="Label" parent="Panel/VboxLeaderboardHolder/Highscore05"]
layout_mode = 2
text = "Score : 1"
horizontal_alignment = 1

[node name="Highscore06" type="HBoxContainer" parent="Panel/VboxLeaderboardHolder"]
layout_mode = 2

[node name="Rank06" type="Label" parent="Panel/VboxLeaderboardHolder/Highscore06"]
layout_mode = 2
text = "Rank 01"
horizontal_alignment = 1

[node name="VSplitContainer" type="VSplitContainer" parent="Panel/VboxLeaderboardHolder/Highscore06"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="PlayerName06" type="Label" parent="Panel/VboxLeaderboardHolder/Highscore06"]
layout_mode = 2
text = "Player 01"
horizontal_alignment = 1

[node name="VSplitContainer2" type="VSplitContainer" parent="Panel/VboxLeaderboardHolder/Highscore06"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Score06" type="Label" parent="Panel/VboxLeaderboardHolder/Highscore06"]
layout_mode = 2
text = "Score : 1"
horizontal_alignment = 1

[node name="Highscore07" type="HBoxContainer" parent="Panel/VboxLeaderboardHolder"]
layout_mode = 2

[node name="Rank07" type="Label" parent="Panel/VboxLeaderboardHolder/Highscore07"]
layout_mode = 2
text = "Rank 01"
horizontal_alignment = 1

[node name="VSplitContainer" type="VSplitContainer" parent="Panel/VboxLeaderboardHolder/Highscore07"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="PlayerName07" type="Label" parent="Panel/VboxLeaderboardHolder/Highscore07"]
layout_mode = 2
text = "Player 01"
horizontal_alignment = 1

[node name="VSplitContainer2" type="VSplitContainer" parent="Panel/VboxLeaderboardHolder/Highscore07"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Score07" type="Label" parent="Panel/VboxLeaderboardHolder/Highscore07"]
layout_mode = 2
text = "Score : 1"
horizontal_alignment = 1

[node name="Highscore08" type="HBoxContainer" parent="Panel/VboxLeaderboardHolder"]
layout_mode = 2

[node name="Rank08" type="Label" parent="Panel/VboxLeaderboardHolder/Highscore08"]
layout_mode = 2
text = "Rank 01"
horizontal_alignment = 1

[node name="VSplitContainer" type="VSplitContainer" parent="Panel/VboxLeaderboardHolder/Highscore08"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="PlayerName08" type="Label" parent="Panel/VboxLeaderboardHolder/Highscore08"]
layout_mode = 2
text = "Player 01"
horizontal_alignment = 1

[node name="VSplitContainer2" type="VSplitContainer" parent="Panel/VboxLeaderboardHolder/Highscore08"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Score08" type="Label" parent="Panel/VboxLeaderboardHolder/Highscore08"]
layout_mode = 2
text = "Score : 1"
horizontal_alignment = 1

[node name="Highscore09" type="HBoxContainer" parent="Panel/VboxLeaderboardHolder"]
layout_mode = 2

[node name="Highscore09" type="Label" parent="Panel/VboxLeaderboardHolder/Highscore09"]
layout_mode = 2
text = "Rank 01"
horizontal_alignment = 1

[node name="VSplitContainer" type="VSplitContainer" parent="Panel/VboxLeaderboardHolder/Highscore09"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="PlayerName09" type="Label" parent="Panel/VboxLeaderboardHolder/Highscore09"]
layout_mode = 2
text = "Player 01"
horizontal_alignment = 1

[node name="VSplitContainer2" type="VSplitContainer" parent="Panel/VboxLeaderboardHolder/Highscore09"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Score09" type="Label" parent="Panel/VboxLeaderboardHolder/Highscore09"]
layout_mode = 2
text = "Score : 1"
horizontal_alignment = 1

[node name="Highscore10" type="HBoxContainer" parent="Panel/VboxLeaderboardHolder"]
layout_mode = 2

[node name="Rank10" type="Label" parent="Panel/VboxLeaderboardHolder/Highscore10"]
layout_mode = 2
text = "Rank 01"
horizontal_alignment = 1

[node name="VSplitContainer" type="VSplitContainer" parent="Panel/VboxLeaderboardHolder/Highscore10"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="PlayerName10" type="Label" parent="Panel/VboxLeaderboardHolder/Highscore10"]
layout_mode = 2
text = "Player 01"
horizontal_alignment = 1

[node name="VSplitContainer2" type="VSplitContainer" parent="Panel/VboxLeaderboardHolder/Highscore10"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Score10" type="Label" parent="Panel/VboxLeaderboardHolder/Highscore10"]
layout_mode = 2
text = "Score : 1"
horizontal_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 863.0
offset_top = 186.0
offset_right = 1188.0
offset_bottom = 231.0
text = "DEBUG: Leaderboard"
label_settings = SubResource("LabelSettings_0thp4")
horizontal_alignment = 1

[node name="ScoreHolder" type="Panel" parent="." node_paths=PackedStringArray("rankList", "playernameList", "playerScoreList", "scoreUI", "button01", "button02", "button03", "button04", "savebutton", "loadbutton")]
custom_minimum_size = Vector2(200, 100)
layout_mode = 0
offset_left = 486.0
offset_top = 191.0
offset_right = 686.0
offset_bottom = 291.0
script = ExtResource("1_t6pe5")
rankList = [NodePath("../Panel/VboxLeaderboardHolder/Highscore01/Rank01"), NodePath("../Panel/VboxLeaderboardHolder/Highscore02/Rank02"), NodePath("../Panel/VboxLeaderboardHolder/Highscore03/Rank03"), NodePath("../Panel/VboxLeaderboardHolder/Highscore04/Rank04"), NodePath("../Panel/VboxLeaderboardHolder/Highscore05/Rank05"), NodePath("../Panel/VboxLeaderboardHolder/Highscore06/Rank06"), NodePath("../Panel/VboxLeaderboardHolder/Highscore07/Rank07"), NodePath("../Panel/VboxLeaderboardHolder/Highscore08/Rank08"), NodePath("../Panel/VboxLeaderboardHolder/Highscore09/Highscore09"), NodePath("../Panel/VboxLeaderboardHolder/Highscore10/Rank10")]
playernameList = [NodePath("../Panel/VboxLeaderboardHolder/Highscore01/PlayerName01"), NodePath("../Panel/VboxLeaderboardHolder/Highscore02/PlayerName02"), NodePath("../Panel/VboxLeaderboardHolder/Highscore03/PlayerName03"), NodePath("../Panel/VboxLeaderboardHolder/Highscore04/PlayerName04"), NodePath("../Panel/VboxLeaderboardHolder/Highscore05/PlayerName05"), NodePath("../Panel/VboxLeaderboardHolder/Highscore06/PlayerName06"), NodePath("../Panel/VboxLeaderboardHolder/Highscore07/PlayerName07"), NodePath("../Panel/VboxLeaderboardHolder/Highscore08/PlayerName08"), NodePath("../Panel/VboxLeaderboardHolder/Highscore09/PlayerName09"), NodePath("../Panel/VboxLeaderboardHolder/Highscore10/PlayerName10")]
playerScoreList = [NodePath("../Panel/VboxLeaderboardHolder/Highscore01/Score01"), NodePath("../Panel/VboxLeaderboardHolder/Highscore02/Score02"), NodePath("../Panel/VboxLeaderboardHolder/Highscore03/Score03"), NodePath("../Panel/VboxLeaderboardHolder/Highscore04/Score04"), NodePath("../Panel/VboxLeaderboardHolder/Highscore05/Score05"), NodePath("../Panel/VboxLeaderboardHolder/Highscore06/Score06"), NodePath("../Panel/VboxLeaderboardHolder/Highscore07/Score07"), NodePath("../Panel/VboxLeaderboardHolder/Highscore08/Score08"), NodePath("../Panel/VboxLeaderboardHolder/Highscore09/Score09"), NodePath("../Panel/VboxLeaderboardHolder/Highscore10/Score10")]
scoreUI = NodePath("CurrentScore")
button01 = NodePath("Button_Up")
button02 = NodePath("Button_Right")
button03 = NodePath("Button_Down")
button04 = NodePath("Button_Left")
savebutton = NodePath("../SaveButton")
loadbutton = NodePath("../LoadButton")

[node name="CurrentScore" type="LineEdit" parent="ScoreHolder"]
layout_mode = 0
offset_left = 64.0
offset_top = 46.0
offset_right = 131.063
offset_bottom = 77.0
text = "0"
alignment = 1
max_length = 33

[node name="Label" type="Label" parent="ScoreHolder/CurrentScore"]
layout_mode = 0
offset_left = -19.0
offset_top = -32.0
offset_right = 88.0
offset_bottom = -9.0
text = "Current Score"

[node name="Button_Up" type="Button" parent="ScoreHolder"]
layout_mode = 0
offset_left = 64.0
offset_top = 143.0
offset_right = 136.0
offset_bottom = 215.0
icon = ExtResource("1_pya6k")

[node name="Button_Left" type="Button" parent="ScoreHolder"]
layout_mode = 0
offset_left = -11.0
offset_top = 288.0
offset_right = 61.0
offset_bottom = 360.0
rotation = -1.5708
icon = ExtResource("1_pya6k")

[node name="Button_Right" type="Button" parent="ScoreHolder"]
layout_mode = 0
offset_left = 209.0
offset_top = 216.0
offset_right = 281.0
offset_bottom = 288.0
rotation = 1.5708
icon = ExtResource("1_pya6k")

[node name="Button_Down" type="Button" parent="ScoreHolder"]
layout_mode = 0
offset_left = 135.0
offset_top = 360.0
offset_right = 207.0
offset_bottom = 432.0
rotation = -3.14159
icon = ExtResource("1_pya6k")

[node name="Label" type="Label" parent="ScoreHolder"]
layout_mode = 0
offset_left = 114.0
offset_top = 145.0
offset_right = 154.0
offset_bottom = 168.0
text = "+1"

[node name="Label2" type="Label" parent="ScoreHolder"]
layout_mode = 0
offset_left = 177.0
offset_top = 264.0
offset_right = 217.0
offset_bottom = 287.0
text = "+10"

[node name="Label3" type="Label" parent="ScoreHolder"]
layout_mode = 0
offset_left = 67.0
offset_top = 338.0
offset_right = 107.0
offset_bottom = 361.0
text = "-1"

[node name="Label4" type="Label" parent="ScoreHolder"]
layout_mode = 0
offset_left = -10.0
offset_top = 217.0
offset_right = 30.0
offset_bottom = 240.0
text = "-10"

[node name="ScriptLoaded" type="Label" parent="ScoreHolder"]
visible = false
layout_mode = 0
offset_left = 718.0
offset_top = -27.0
offset_right = 758.0
offset_bottom = -4.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
text = "Script Loaded !"

[node name="LineEdit" type="LineEdit" parent="."]
layout_direction = 1
layout_mode = 0
offset_left = 1412.0
offset_top = 359.0
offset_right = 1552.0
offset_bottom = 454.0
placeholder_text = "Player_Default"
max_length = 30
script = ExtResource("3_knehv")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 1386.0
offset_top = 309.0
offset_right = 1583.0
offset_bottom = 350.0
text = "Enter Playername:"
label_settings = SubResource("LabelSettings_h4sbp")
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="text_changed" from="ScoreHolder/CurrentScore" to="ScoreHolder" method="_on_current_score_text_changed"]
[connection signal="text_changed" from="LineEdit" to="LineEdit" method="_on_text_changed"]
[connection signal="text_submitted" from="LineEdit" to="LineEdit" method="_on_text_submitted"]
