[gd_scene load_steps=3 format=3 uid="uid://c3gugka87xooc"]

[ext_resource type="SpriteFrames" uid="uid://bsj1kav5p6voj" path="res://AespriteOutput/Sprite-0006_LootLocker.res" id="1_hym0e"]
[ext_resource type="AudioStream" uid="uid://bi3jbx5q6c2jm" path="res://Resources/Sound/LootLocker.mp3" id="2_c1jkf"]

[node name="SlashScreen_LootLocker" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1007, 532)
sprite_frames = ExtResource("1_hym0e")
animation = &"LootLocker"
autoplay = "LootLocker"
frame = 8
frame_progress = 1.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_c1jkf")
autoplay = true
