[gd_scene load_steps=6 format=3 uid="uid://ivcfhh3qrmf3"]

[ext_resource type="Script" path="res://Scripts/Debug/LoadButtonDebug.gd" id="1_kt47d"]
[ext_resource type="Script" path="res://Scripts/PlayerNameChanged.gd" id="1_pwh8r"]
[ext_resource type="Script" path="res://Scene/Debug/SaveButton.gd" id="2_8r5gd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nla74"]

[sub_resource type="LabelSettings" id="LabelSettings_018nf"]
font_size = 22
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[node name="TestSaveLoad" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoadButton" type="Button" parent="."]
layout_mode = 0
offset_left = 570.0
offset_top = 669.0
offset_right = 870.0
offset_bottom = 749.0
text = "LOAD GAME"
script = ExtResource("1_kt47d")

[node name="SaveButton" type="Button" parent="."]
offset_left = 1080.0
offset_top = 671.0
offset_right = 1380.0
offset_bottom = 751.0
text = "SAVE GAME"
script = ExtResource("2_8r5gd")

[node name="Panel" type="Panel" parent="."]
theme_override_styles/panel = SubResource("StyleBoxEmpty_nla74")

[node name="LineEdit" type="LineEdit" parent="Panel"]
layout_direction = 1
layout_mode = 2
offset_left = 920.0
offset_top = 521.0
offset_right = 1060.0
offset_bottom = 616.0
placeholder_text = "Player_Default"
max_length = 30
script = ExtResource("1_pwh8r")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 894.0
offset_top = 471.0
offset_right = 1091.0
offset_bottom = 512.0
text = "Enter Playername:"
label_settings = SubResource("LabelSettings_018nf")
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="pressed" from="LoadButton" to="LoadButton" method="_on_pressed"]
[connection signal="pressed" from="SaveButton" to="SaveButton" method="_on_pressed"]
[connection signal="text_changed" from="Panel/LineEdit" to="Panel/LineEdit" method="_on_text_changed"]
