[gd_scene load_steps=8 format=3 uid="uid://djduejgbtwq6p"]

[ext_resource type="Script" path="res://Assets/Scripts/PlayerNameChanged.gd" id="1_2yfeq"]
[ext_resource type="LabelSettings" path="res://Resources/LabelSetting.tres" id="2_3lydc"]
[ext_resource type="Script" path="res://Assets/Scripts/SpeedrunTimer.gd" id="3_b1ggp"]
[ext_resource type="Script" path="res://Assets/Scripts/FPS_Count_Label.gd" id="4_j8nxc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hnqdy"]

[sub_resource type="LabelSettings" id="LabelSettings_socyb"]
font_size = 22
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_taruf"]

[node name="Global_UI" type="CanvasLayer"]
metadata/_edit_use_anchors_ = true

[node name="Menu" type="MarginContainer" parent="."]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Panel" type="Panel" parent="Menu"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hnqdy")

[node name="LineEdit" type="LineEdit" parent="Menu/Panel"]
layout_direction = 1
layout_mode = 2
offset_left = 920.0
offset_top = 521.0
offset_right = 1060.0
offset_bottom = 616.0
placeholder_text = "Player_Default"
max_length = 30
script = ExtResource("1_2yfeq")

[node name="Label" type="Label" parent="Menu/Panel"]
layout_mode = 0
offset_left = 894.0
offset_top = 471.0
offset_right = 1091.0
offset_bottom = 512.0
text = "Enter Playername:"
label_settings = SubResource("LabelSettings_socyb")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Pause" type="MarginContainer" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="GameOver" type="MarginContainer" parent="."]
visible = false
offset_left = 922.0
offset_top = 476.0
offset_right = 1059.0
offset_bottom = 519.0

[node name="HUD" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="HUD"]
custom_minimum_size = Vector2(1920, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_taruf")

[node name="ColorRect" type="ColorRect" parent="HUD/Panel"]
layout_mode = 2
offset_right = 1920.0
offset_bottom = 100.0
color = Color(0.227451, 0.227451, 0.227451, 0.509804)

[node name="Collectables" type="Label" parent="HUD/Panel/ColorRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Collectables : 00 Ravenfeather"
label_settings = ExtResource("2_3lydc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="OS_Timer" type="Label" parent="HUD/Panel/ColorRect"]
layout_mode = 0
offset_left = 1523.0
offset_top = 2.0
offset_right = 1813.0
offset_bottom = 41.0
text = "Time: 00:00:00:00:000"
label_settings = ExtResource("2_3lydc")
script = ExtResource("3_b1ggp")

[node name="Label" type="Label" parent="HUD/Panel/ColorRect"]
layout_mode = 0
offset_left = 860.0
offset_right = 1109.0
offset_bottom = 39.0
text = "Score: 000.000.000.000"
label_settings = ExtResource("2_3lydc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FPS_Count_Label" type="Label" parent="HUD/Panel/ColorRect"]
layout_mode = 0
offset_left = 1526.0
offset_top = 48.0
offset_right = 1581.0
offset_bottom = 87.0
text = "FPS:"
label_settings = ExtResource("2_3lydc")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_j8nxc")

[connection signal="text_changed" from="Menu/Panel/LineEdit" to="Menu/Panel/LineEdit" method="_on_text_changed"]
