[gd_scene load_steps=4 format=3 uid="uid://c0bgl5elagkmg"]

[ext_resource type="Script" path="res://Assets/Scene/UI/experience_bar.gd" id="1_fehif"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t1sw7"]
bg_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ybuuv"]
bg_color = Color(0.262745, 0.882353, 0.701961, 1)
border_width_right = 5
border_color = Color(0.324376, 0.202315, 0.255942, 1)

[node name="ExperienceBar" type="CanvasLayer"]
script = ExtResource("1_fehif")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 100.0
offset_bottom = 23.0
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer"]
custom_minimum_size = Vector2(80, 8)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_t1sw7")
theme_override_styles/fill = SubResource("StyleBoxFlat_ybuuv")
max_value = 1.0
value = 0.5
show_percentage = false
