[gd_scene load_steps=37 format=3 uid="uid://des0khalvaaf1"]

[ext_resource type="Texture2D" uid="uid://tdqul4ymtndy" path="res://Assets/Textures/feather.png" id="1_62ja5"]
[ext_resource type="Script" path="res://Assets/Scene/UI/global_ui.gd" id="1_75rbs"]
[ext_resource type="Texture2D" uid="uid://ccckw757ttxyl" path="res://Assets/Textures/UI/Sprite-0015_Player_Interface_UI.png" id="2_cw6pl"]
[ext_resource type="Texture2D" uid="uid://4baj1cphpr71" path="res://Assets/Textures/coin_base.png" id="2_q8n1d"]
[ext_resource type="Texture2D" uid="uid://dcvcbhlivxce0" path="res://Assets/Textures/UI/Sprite-0016_highscore_Interface_UI.png" id="3_a58jh"]
[ext_resource type="Texture2D" uid="uid://c44qipqfvmbpd" path="res://Assets/Character/player_Icon_normal.png" id="3_iky0r"]
[ext_resource type="Texture2D" uid="uid://dbjig6mwhoubf" path="res://Assets/Textures/UI/health/hearth_100p.png" id="4_8nlrv"]
[ext_resource type="Texture2D" uid="uid://c3yfsi68xaecw" path="res://Assets/Character/player_Icon_happy.png" id="4_atrb5"]
[ext_resource type="Texture2D" uid="uid://irud0f84orvx" path="res://Assets/Character/player_Icon_filled.png" id="5_5wto8"]
[ext_resource type="Script" path="res://Assets/Scene/UI/BigLife_Sprite.gd" id="5_66wp3"]
[ext_resource type="Texture2D" uid="uid://jso0dy5gjf8k" path="res://Assets/Textures/UI/Sprite-0015_Player_Interface_UI2Layer.png" id="5_pddqb"]
[ext_resource type="Texture2D" uid="uid://gmux10mk8raw" path="res://Assets/Textures/UI_Panel.png" id="9_0fmsf"]
[ext_resource type="Texture2D" uid="uid://dp7apyuxjgkj7" path="res://Assets/Textures/UI/Sprite-0027_Player_Collectable_frame.png" id="9_kb5cw"]
[ext_resource type="Texture2D" uid="uid://bctq5espwykm6" path="res://Assets/Textures/UI/Sprite-0015_Player_Interface_Ability_01.png" id="12_imf22"]
[ext_resource type="Texture2D" uid="uid://c573jitq0ax1" path="res://Assets/Textures/UI/Sprite-0023-ability_up-export.png" id="13_83hpb"]
[ext_resource type="Texture2D" uid="uid://bldwm7gq7mem" path="res://Assets/Textures/UI/Sprite-0025_Ability_player_movementspeed.png" id="14_ubjgm"]
[ext_resource type="Texture2D" uid="uid://yx82xo4cixma" path="res://Assets/Textures/UI/Sprite-0024_Ability_atkSpeed_icon.png" id="14_vrimc"]
[ext_resource type="Texture2D" uid="uid://byanvxjmxtlyb" path="res://Assets/Textures/UI/Sprite-0026_Ability_lifeup.png" id="15_kyq3j"]
[ext_resource type="Texture2D" uid="uid://c2fuommjhfhkt" path="res://Assets/Textures/UI/text_bubble_02.png" id="20_0iu5y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ritd1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ypq7u"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_g5pt1"]
frames = 3
frame_0/texture = ExtResource("3_iky0r")
frame_1/texture = ExtResource("4_atrb5")
frame_1/duration = 1.0
frame_2/texture = ExtResource("5_5wto8")
frame_2/duration = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qfvbb"]

[sub_resource type="Animation" id="Animation_noshg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Value_Highscore:theme_override_font_sizes/font_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [40]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%Value_Highscore:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gdxr3"]
resource_name = "newScore"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Value_Highscore:theme_override_font_sizes/font_size")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 2.07053, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43, 45, 42, 43, 45, 43, 41, 40]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%Value_Highscore:theme_override_colors/font_color")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(2.2974, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.262745, 0.882353, 0.701961, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_80aae"]
_data = {
"RESET": SubResource("Animation_noshg"),
"newScore": SubResource("Animation_gdxr3")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2qlbv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4w7bl"]

[sub_resource type="Animation" id="Animation_i17uo"]
resource_name = "Levelup_highlight"
length = 10.0
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player_Ability_Container/VBoxContainer/Levelup_Panel/Label:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.71, 3.58, 5.15, 6.69, 8.61, 9.83),
"transitions": PackedFloat32Array(1, 1.93187, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1), Vector2(1.1, 1), Vector2(1, 1), Vector2(1.1, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player_Ability_Container/VBoxContainer/Levelup_Panel/Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.71, 3.58, 5.15, 6.69, 8.61, 9.83),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1.79), Vector2(0, 0), Vector2(0, -1.79), Vector2(0, 0), Vector2(0, -1.79), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player_Ability_Container/VBoxContainer/Levelup_Panel/Label:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.71, 3.58, 5.15, 6.69, 8.61, 9.83),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0174533, 0.0, -0.0174533, 0.0, -0.0174533, 0.0]
}

[sub_resource type="Animation" id="Animation_x43qo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player_Ability_Container/VBoxContainer/Levelup_Panel/Label:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player_Ability_Container/VBoxContainer/Levelup_Panel/Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player_Ability_Container/VBoxContainer/Levelup_Panel/Label:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jmgdj"]
_data = {
"Levelup_highlight": SubResource("Animation_i17uo"),
"RESET": SubResource("Animation_x43qo")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tkobw"]

[sub_resource type="Animation" id="Animation_77u8n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yhkje"]
_data = {
"RESET": SubResource("Animation_77u8n")
}

[sub_resource type="Animation" id="Animation_qccax"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8, 1.2, 1.5, 1.7, 2),
"transitions": PackedFloat32Array(1, 2.14355, 0.615572, 1.7411, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.95, 0.95), Vector2(1.05, 1.05), Vector2(1.08, 1.08), Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wqv0i"]
_data = {
"levelup_anim": SubResource("Animation_qccax")
}

[node name="Global_UI" type="CanvasLayer"]
script = ExtResource("1_75rbs")

[node name="PlayerInterface" type="MarginContainer" parent="."]
offset_left = -12.0
offset_top = -61.0
offset_right = 253.0
offset_bottom = 204.0
size_flags_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="PlayerInterface"]
layout_mode = 2
texture = ExtResource("2_cw6pl")

[node name="BigLife_indicator" type="Panel" parent="PlayerInterface/TextureRect"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_left = 263.0
offset_top = 72.0
offset_right = 303.0
offset_bottom = 112.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_ritd1")

[node name="BigLife_Sprite" type="Sprite2D" parent="PlayerInterface/TextureRect/BigLife_indicator"]
unique_name_in_owner = true
position = Vector2(64, 64)
texture = ExtResource("4_8nlrv")
region_rect = Rect2(77, 77, 120, 120)
script = ExtResource("5_66wp3")

[node name="PlayerInterface_Values" type="MarginContainer" parent="."]
offset_left = 114.0
offset_top = 37.0
offset_right = 233.0
offset_bottom = 137.0
size_flags_horizontal = 0

[node name="PanelContainer2" type="PanelContainer" parent="PlayerInterface_Values"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_ypq7u")

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerInterface_Values/PanelContainer2"]
layout_mode = 2

[node name="Value_PlayerName" type="Label" parent="PlayerInterface_Values/PanelContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.247059, 0.14902, 0.192157, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 20
text = "Player 01"
horizontal_alignment = 1

[node name="Value_Ravenkills" type="Label" parent="PlayerInterface_Values/PanelContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.247059, 0.14902, 0.192157, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 20
text = "100 Kills"

[node name="HSeparator" type="HSeparator" parent="PlayerInterface_Values/PanelContainer2/VBoxContainer"]
layout_mode = 2

[node name="Value_FPS" type="Label" parent="PlayerInterface_Values/PanelContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.262745, 0.882353, 0.701961, 1)
theme_override_colors/font_shadow_color = Color(0.247059, 0.14902, 0.192157, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 15
text = "999 FPS"
horizontal_alignment = 2

[node name="AvatarIcon" type="MarginContainer" parent="."]
offset_left = 29.0
offset_top = 32.0
offset_right = 93.0
offset_bottom = 96.0

[node name="TextureRect2" type="TextureRect" parent="AvatarIcon"]
layout_mode = 2
texture = SubResource("AnimatedTexture_g5pt1")

[node name="TextureLevel2Container" type="MarginContainer" parent="."]
offset_left = 6.0
offset_top = -1.0
offset_right = 271.0
offset_bottom = 264.0
scale = Vector2(0.205, 0.205)

[node name="TextureRect2" type="TextureRect" parent="TextureLevel2Container"]
layout_mode = 2
texture = ExtResource("5_pddqb")
expand_mode = 2

[node name="PlayerLevelContainer" type="MarginContainer" parent="."]
offset_left = 13.0
offset_top = 3.0
offset_right = 53.0
offset_bottom = 52.0

[node name="Value_PlayerLevel" type="Label" parent="PlayerLevelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.262745, 0.882353, 0.701961, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = -1
theme_override_constants/shadow_offset_y = -1
theme_override_font_sizes/font_size = 35
text = "99"
horizontal_alignment = 1

[node name="HighscoreInterface" type="MarginContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -252.0
offset_top = 4.0
offset_right = -252.0
offset_bottom = 4.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Panel" type="Panel" parent="HighscoreInterface"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_qfvbb")

[node name="TextureRect" type="TextureRect" parent="HighscoreInterface/Panel"]
layout_mode = 0
offset_right = 500.0
offset_bottom = 100.0
texture = ExtResource("3_a58jh")
expand_mode = 1
flip_v = true

[node name="TextureRect2" type="TextureRect" parent="HighscoreInterface/Panel"]
layout_mode = 0
offset_left = 202.0
offset_top = 82.0
offset_right = 294.0
offset_bottom = 122.0
texture = ExtResource("9_0fmsf")

[node name="Highscore_Values" type="MarginContainer" parent="."]
offset_left = 414.0
offset_top = 25.0
offset_right = 864.0
offset_bottom = 85.0

[node name="Value_Highscore" type="Label" parent="Highscore_Values"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.247059, 0.14902, 0.192157, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 4
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 40
text = "400.000.000.000"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Highscore_Values"]
libraries = {
"": SubResource("AnimationLibrary_80aae")
}

[node name="Panel" type="Panel" parent="Highscore_Values"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2qlbv")

[node name="Value_multiplier" type="Label" parent="Highscore_Values/Panel"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 173.0
offset_top = 53.0
offset_right = 273.0
offset_bottom = 108.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.0918319, 0.0437336, 0.0649302, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 4
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 30
text = "X 1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Collectable_Background" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -353.0
offset_top = 21.0
offset_right = -69.0
offset_bottom = 85.0
grow_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Collectable_Background"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Collectable_Background/HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_kb5cw")

[node name="TextureRect2" type="TextureRect" parent="Collectable_Background/HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_kb5cw")

[node name="Collectable_icons" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -345.0
offset_top = 32.0
offset_right = -49.0
offset_bottom = 96.0
grow_horizontal = 0
scale = Vector2(0.62, 0.62)

[node name="HBoxContainer" type="HBoxContainer" parent="Collectable_icons"]
layout_mode = 2

[node name="feather_text" type="TextureRect" parent="Collectable_icons/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_62ja5")
stretch_mode = 2

[node name="VSeparator" type="VSeparator" parent="Collectable_icons/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 160
theme_override_styles/separator = SubResource("StyleBoxEmpty_4w7bl")

[node name="coin_test" type="TextureRect" parent="Collectable_icons/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_q8n1d")
stretch_mode = 2

[node name="Collectable_values" type="MarginContainer" parent="."]
offset_left = 987.0
offset_top = 20.0
offset_right = 1215.0
offset_bottom = 84.0

[node name="HBoxContainer" type="HBoxContainer" parent="Collectable_values"]
layout_mode = 2

[node name="Feather_Value" type="Label" parent="Collectable_values/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.247059, 0.14902, 0.192157, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/font_size = 18
text = "1"

[node name="VSeparator2" type="VSeparator" parent="Collectable_values/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 130
theme_override_styles/separator = SubResource("StyleBoxEmpty_4w7bl")

[node name="Coin_Value" type="Label" parent="Collectable_values/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.247059, 0.14902, 0.192157, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/font_size = 18
text = "1"

[node name="Player_Ability_Container" type="MarginContainer" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 893.0
offset_top = 402.0
offset_right = 1293.0
offset_bottom = 642.0

[node name="VBoxContainer" type="VBoxContainer" parent="Player_Ability_Container"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Levelup_Panel" type="Panel" parent="Player_Ability_Container/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Player_Ability_Container/VBoxContainer/Levelup_Panel"]
custom_minimum_size = Vector2(400, 60)
layout_mode = 0
offset_right = 400.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0.262745, 0.882353, 0.701961, 1)
theme_override_colors/font_shadow_color = Color(0.247059, 0.14902, 0.192157, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 45
text = "+ Level up"
horizontal_alignment = 1
uppercase = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player_Ability_Container/VBoxContainer/Levelup_Panel"]
root_node = NodePath("../../../..")
libraries = {
"": SubResource("AnimationLibrary_jmgdj")
}
autoplay = "Levelup_highlight"

[node name="AttackDmg_panel" type="Panel" parent="Player_Ability_Container/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Player_Ability_Container/VBoxContainer/AttackDmg_panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 15

[node name="LevelUp_Panel" type="Panel" parent="Player_Ability_Container/VBoxContainer/AttackDmg_panel/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_tkobw")

[node name="atk_up_Button" type="TextureButton" parent="Player_Ability_Container/VBoxContainer/AttackDmg_panel/HBoxContainer/LevelUp_Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 3.0
offset_top = 14.0
offset_right = 35.0
offset_bottom = 46.0
texture_normal = ExtResource("13_83hpb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player_Ability_Container/VBoxContainer/AttackDmg_panel/HBoxContainer/LevelUp_Panel"]
root_node = NodePath("../atk_up_Button")
libraries = {
"": SubResource("AnimationLibrary_yhkje"),
"animation": SubResource("AnimationLibrary_wqv0i")
}
autoplay = "animation/levelup_anim"

[node name="atk_up_Texture" type="TextureRect" parent="Player_Ability_Container/VBoxContainer/AttackDmg_panel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("12_imf22")

[node name="atk_up_text" type="Label" parent="Player_Ability_Container/VBoxContainer/AttackDmg_panel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 33
text = "- 5 Damage"

[node name="Attack_Speed_panel" type="Panel" parent="Player_Ability_Container/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Player_Ability_Container/VBoxContainer/Attack_Speed_panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 15

[node name="LevelUp_Panel" type="Panel" parent="Player_Ability_Container/VBoxContainer/Attack_Speed_panel/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_tkobw")

[node name="atkspeed_up_Button" type="TextureButton" parent="Player_Ability_Container/VBoxContainer/Attack_Speed_panel/HBoxContainer/LevelUp_Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 3.0
offset_top = 14.0
offset_right = 35.0
offset_bottom = 46.0
texture_normal = ExtResource("13_83hpb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player_Ability_Container/VBoxContainer/Attack_Speed_panel/HBoxContainer/LevelUp_Panel"]
root_node = NodePath("../atkspeed_up_Button")
libraries = {
"": SubResource("AnimationLibrary_yhkje"),
"animation": SubResource("AnimationLibrary_wqv0i")
}
autoplay = "animation/levelup_anim"

[node name="atkspeed_up_Texture" type="TextureRect" parent="Player_Ability_Container/VBoxContainer/Attack_Speed_panel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("14_vrimc")

[node name="atkspeed_up_text" type="Label" parent="Player_Ability_Container/VBoxContainer/Attack_Speed_panel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 33
text = "- 2"

[node name="Mov_Speed_panel" type="Panel" parent="Player_Ability_Container/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Player_Ability_Container/VBoxContainer/Mov_Speed_panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 15

[node name="LevelUp_Panel" type="Panel" parent="Player_Ability_Container/VBoxContainer/Mov_Speed_panel/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_tkobw")

[node name="movspeed_up_Button" type="TextureButton" parent="Player_Ability_Container/VBoxContainer/Mov_Speed_panel/HBoxContainer/LevelUp_Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 3.0
offset_top = 14.0
offset_right = 35.0
offset_bottom = 46.0
texture_normal = ExtResource("13_83hpb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player_Ability_Container/VBoxContainer/Mov_Speed_panel/HBoxContainer/LevelUp_Panel"]
root_node = NodePath("../movspeed_up_Button")
libraries = {
"": SubResource("AnimationLibrary_yhkje"),
"animation": SubResource("AnimationLibrary_wqv0i")
}
autoplay = "animation/levelup_anim"

[node name="movspeed_up_Texture" type="TextureRect" parent="Player_Ability_Container/VBoxContainer/Mov_Speed_panel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("14_ubjgm")

[node name="movspeed_up_text" type="Label" parent="Player_Ability_Container/VBoxContainer/Mov_Speed_panel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 33
text = "- 125 P/m"

[node name="liveplus_panel2" type="Panel" parent="Player_Ability_Container/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Player_Ability_Container/VBoxContainer/liveplus_panel2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 15

[node name="LevelUp_Panel" type="Panel" parent="Player_Ability_Container/VBoxContainer/liveplus_panel2/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_tkobw")

[node name="lifeplus_up_Button" type="TextureButton" parent="Player_Ability_Container/VBoxContainer/liveplus_panel2/HBoxContainer/LevelUp_Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 3.0
offset_top = 14.0
offset_right = 35.0
offset_bottom = 46.0
texture_normal = ExtResource("13_83hpb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player_Ability_Container/VBoxContainer/liveplus_panel2/HBoxContainer/LevelUp_Panel"]
root_node = NodePath("../lifeplus_up_Button")
libraries = {
"": SubResource("AnimationLibrary_yhkje"),
"animation": SubResource("AnimationLibrary_wqv0i")
}
autoplay = "animation/levelup_anim"

[node name="lifeplus_up_Texture" type="TextureRect" parent="Player_Ability_Container/VBoxContainer/liveplus_panel2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("15_kyq3j")

[node name="lifeplus_up_text" type="Label" parent="Player_Ability_Container/VBoxContainer/liveplus_panel2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 33
text = "- 0 extra Health"

[node name="Dialog_Container" type="MarginContainer" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8

[node name="Dialog_Panel" type="Panel" parent="Dialog_Container"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Dialog_Container/Dialog_Panel"]
layout_mode = 0
offset_left = -240.0
offset_top = -163.0
offset_right = 60.0
offset_bottom = -73.0
scale = Vector2(1.7, 1.7)
texture = ExtResource("20_0iu5y")
expand_mode = 1

[node name="Label" type="Label" parent="Dialog_Container/Dialog_Panel"]
custom_minimum_size = Vector2(465, 120)
layout_mode = 0
offset_left = -211.0
offset_top = -144.0
offset_right = 274.0
offset_bottom = -24.0
theme_override_colors/font_shadow_color = Color(0.137088, 0.07428, 0.10195, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 9
theme_override_font_sizes/font_size = 20
text = "Hallo little Cat, do you have any food,
i am really hungry.I am Tutoravi.
I am here to help you,
do you need introductions? "
max_lines_visible = 4
