[gd_scene load_steps=45 format=3 uid="uid://c2po4yygqv25f"]

[ext_resource type="Script" path="res://Assets/Scene/UI/Main_Menu.gd" id="1_0kdyt"]
[ext_resource type="Texture2D" uid="uid://b0gx35n3pyr1i" path="res://Assets/Textures/Sprite-0006_LootLocker-Sheet.png" id="2_cw1xd"]
[ext_resource type="PackedScene" uid="uid://bak46xmq64iyc" path="res://Assets/Textures/UI/texture_rect.tscn" id="3_ixpla"]
[ext_resource type="Texture2D" uid="uid://y33fjpxbkh41" path="res://Assets/Textures/Sprite-0018_Raven_logo.png" id="4_5k81t"]
[ext_resource type="StyleBox" uid="uid://dsubedcjd0m1g" path="res://Assets/Textures/UI/Normal_Button.tres" id="4_od8gl"]
[ext_resource type="Texture2D" uid="uid://p6rt41s08b7g" path="res://Assets/Textures/UI/Sprite-0015_UI_knob.png" id="4_uq5w3"]
[ext_resource type="StyleBox" uid="uid://d16hmc62p4hhg" path="res://Assets/Textures/UI/Normal_Button_Highlighted.tres" id="5_2n3ur"]
[ext_resource type="Script" path="res://Assets/Scene/UI/highscore/highscore_menu.gd" id="6_mv5we"]
[ext_resource type="StyleBox" uid="uid://dikvv1e2y5t12" path="res://Assets/Textures/UI/Normal_Button_pressed.tres" id="6_qsrk2"]
[ext_resource type="PackedScene" uid="uid://b7yh6fykenerv" path="res://Assets/Scene/UI/highscore/highscore_entry.tscn" id="7_g7t55"]
[ext_resource type="Script" path="res://Assets/Scene/UI/menu_raven_random_speed.gd" id="11_gpy2b"]
[ext_resource type="Texture2D" uid="uid://c2qctfglsw8kq" path="res://Assets/Textures/UI/Sprite-0020_Card_Item.png" id="11_pgkrv"]
[ext_resource type="Script" path="res://Assets/Scene/UI/Credit_Panel.gd" id="12_4voot"]
[ext_resource type="Script" path="res://Assets/Textures/UI/TitleScreenEffect.gd" id="12_4yuxu"]
[ext_resource type="Texture2D" uid="uid://dxqs4sgggdrdp" path="res://Assets/Textures/UI/parallax_frame.png" id="12_r0hkl"]
[ext_resource type="Texture2D" uid="uid://bh5x2hfe7cl6s" path="res://Assets/Textures/UI/dev.png" id="12_yap77"]
[ext_resource type="SpriteFrames" uid="uid://ddugwwces31m" path="res://Assets/Enemies/AnimatedSprite/Raven_02_FireStar.tres" id="13_djfnm"]
[ext_resource type="Texture2D" uid="uid://dqf6yrnfld85x" path="res://Assets/Textures/Parallax/L1_Sun.png" id="13_lua0k"]
[ext_resource type="Script" path="res://Assets/Textures/Parallax/CloudLayer2.gd" id="14_2exku"]
[ext_resource type="Texture2D" uid="uid://bn3dg0pd8y38b" path="res://Assets/Textures/Parallax/L2_CloudsFar.png" id="14_soqag"]
[ext_resource type="Texture2D" uid="uid://cmyq45thpaqhs" path="res://Assets/Textures/Parallax/L3_MountainFar.png" id="15_v6tuy"]
[ext_resource type="Texture2D" uid="uid://2r4i23pnn6vt" path="res://Assets/Textures/Parallax/L4_CloudsNear.png" id="16_fav26"]
[ext_resource type="Texture2D" uid="uid://hdvyv0e1p1ud" path="res://Assets/Textures/Parallax/L5_MountainNear.png" id="17_dua7v"]
[ext_resource type="Texture2D" uid="uid://dg7j30k6eivfw" path="res://Assets/Textures/Parallax/L6_Particles.png" id="18_r1o1o"]
[ext_resource type="Material" uid="uid://dh0w08d804bmn" path="res://Assets/Shaders/main_menu_backgroundImage.tres" id="21_i2m5y"]
[ext_resource type="Texture2D" uid="uid://bd23l8wwluunr" path="res://Assets/Textures/TitleScreen-MaskEffect.png" id="21_vmnqa"]
[ext_resource type="Texture2D" uid="uid://cenyi0xyyiq1b" path="res://Assets/Textures/UI/Sprite-0015_UI_knob_highlight.png" id="25_ds3as"]
[ext_resource type="Script" path="res://Assets/Scene/UI/Volume_Slider.gd" id="26_5kwh2"]
[ext_resource type="Script" path="res://Assets/Scene/UI/music_Volume_Slider.gd" id="27_al458"]
[ext_resource type="Script" path="res://Assets/Scene/UI/sound_Volume_Slider.gd" id="28_c5c2t"]
[ext_resource type="Script" path="res://Assets/Scene/UI/ambience_Volume_Slider.gd" id="29_oaq8b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jnhba"]
atlas = ExtResource("2_cw1xd")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk2dw"]
atlas = ExtResource("2_cw1xd")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_reo82"]
atlas = ExtResource("2_cw1xd")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8tc4"]
atlas = ExtResource("2_cw1xd")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_hodc5"]
atlas = ExtResource("2_cw1xd")
region = Rect2(4096, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdix8"]
atlas = ExtResource("2_cw1xd")
region = Rect2(5120, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd2e5"]
atlas = ExtResource("2_cw1xd")
region = Rect2(6144, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_kntvs"]
atlas = ExtResource("2_cw1xd")
region = Rect2(7168, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_os0t3"]
atlas = ExtResource("2_cw1xd")
region = Rect2(8192, 0, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_txge5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnhba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk2dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reo82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8tc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hodc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdix8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd2e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kntvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os0t3")
}],
"loop": false,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wtfd7"]
bg_color = Color(0, 0, 0, 0.729412)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cja07"]
bg_color = Color(0.262745, 0.882353, 0.701961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_442mh"]
bg_color = Color(0.668416, 0.992682, 0.872438, 1)

[node name="Main_Menu" type="CanvasLayer"]
layer = 2
script = ExtResource("1_0kdyt")

[node name="firstSplash" type="MarginContainer" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="firstSplash"]
layout_mode = 2
color = Color(0.247059, 0.14902, 0.192157, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="firstSplash"]
position = Vector2(710, 370)
sprite_frames = SubResource("SpriteFrames_txge5")
autoplay = "default"
frame = 8
frame_progress = 1.0

[node name="Label" type="Label" parent="firstSplash"]
layout_mode = 2
theme_override_font_sizes/font_size = 45

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
unique_name_in_owner = true
layer = 0
offset = Vector2(984.08, 355.975)
transform = Transform2D(1, 0, 0, 1, 984.08, 355.975)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)

[node name="L1_Sun" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("13_lua0k")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(550, 0)
script = ExtResource("14_2exku")

[node name="L2_CloudsFar" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource("14_soqag")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(550, 0)
script = ExtResource("14_2exku")

[node name="L3_MountainFar" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource("15_v6tuy")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.25, 0.25)
motion_mirroring = Vector2(550, 0)
script = ExtResource("14_2exku")
Cloud_Speed = -50.0

[node name="L4_CloudsNear" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
texture = ExtResource("16_fav26")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.25, 0.25)
motion_mirroring = Vector2(550, 0)
script = ExtResource("14_2exku")
Cloud_Speed = -100.0

[node name="L5_MountainNear" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
texture = ExtResource("17_dua7v")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.28, 0.28)

[node name="L6_Particles" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6"]
texture = ExtResource("18_r1o1o")

[node name="ParallaxLayer7" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ParallaxBackground/ParallaxLayer7"]
z_index = 4
position = Vector2(200, -134.975)
sprite_frames = ExtResource("13_djfnm")
animation = &"flying"
autoplay = "flying"
frame_progress = 0.0803135
script = ExtResource("11_gpy2b")
timer_random_range = Vector2(5, 20)

[node name="Timer" type="Timer" parent="ParallaxBackground/ParallaxLayer7/AnimatedSprite2D"]
wait_time = 2.0
autostart = true

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="ParallaxBackground/ParallaxLayer7"]
z_index = 4
position = Vector2(-14.08, -122.975)
sprite_frames = ExtResource("13_djfnm")
animation = &"flying"
autoplay = "flying"
frame_progress = 0.68033
script = ExtResource("11_gpy2b")
min_position = -150.0
max_position = 150.0
floating_angle = 15.0
timer_random_range = Vector2(5, 20)

[node name="Timer" type="Timer" parent="ParallaxBackground/ParallaxLayer7/AnimatedSprite2D2"]
wait_time = 2.0
autostart = true

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="ParallaxBackground/ParallaxLayer7"]
z_index = 4
position = Vector2(1.91998, -111.975)
sprite_frames = ExtResource("13_djfnm")
animation = &"flying"
autoplay = "flying"
frame_progress = 0.68033
script = ExtResource("11_gpy2b")
min_position = -120.0
max_position = 120.0
floating_angle = 10.0
timer_random_range = Vector2(2, 5)

[node name="Timer" type="Timer" parent="ParallaxBackground/ParallaxLayer7/AnimatedSprite2D3"]
wait_time = 2.0
autostart = true

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="ParallaxBackground/ParallaxLayer7"]
z_index = 4
position = Vector2(18.92, -99.975)
sprite_frames = ExtResource("13_djfnm")
animation = &"flying"
autoplay = "flying"
frame_progress = 0.68033
script = ExtResource("11_gpy2b")
min_position = -100.0
max_position = 100.0
timer_random_range = Vector2(5, 20)

[node name="Timer" type="Timer" parent="ParallaxBackground/ParallaxLayer7/AnimatedSprite2D4"]
wait_time = 2.0
autostart = true

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="ParallaxBackground/ParallaxLayer7"]
z_index = 4
position = Vector2(13.92, -85.975)
sprite_frames = ExtResource("13_djfnm")
animation = &"flying"
autoplay = "flying"
frame_progress = 0.68033
script = ExtResource("11_gpy2b")

[node name="Timer" type="Timer" parent="ParallaxBackground/ParallaxLayer7/AnimatedSprite2D5"]
wait_time = 2.0
autostart = true

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="ParallaxBackground/ParallaxLayer7"]
z_index = 4
position = Vector2(-5.08002, -71.975)
sprite_frames = ExtResource("13_djfnm")
animation = &"flying"
autoplay = "flying"
frame_progress = 0.68033
script = ExtResource("11_gpy2b")

[node name="Timer" type="Timer" parent="ParallaxBackground/ParallaxLayer7/AnimatedSprite2D6"]
wait_time = 2.0
autostart = true

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="ParallaxBackground/ParallaxLayer7"]
z_index = 4
position = Vector2(-28.08, -54.975)
sprite_frames = ExtResource("13_djfnm")
animation = &"flying"
autoplay = "flying"
frame_progress = 0.68033
script = ExtResource("11_gpy2b")

[node name="Timer" type="Timer" parent="ParallaxBackground/ParallaxLayer7/AnimatedSprite2D7"]
wait_time = 2.0
autostart = true

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground"]
material = ExtResource("21_i2m5y")
offset_left = -981.0
offset_top = -355.0
offset_right = 297.0
offset_bottom = 365.0
pivot_offset = Vector2(-38.155, 0)
texture = ExtResource("21_vmnqa")
expand_mode = 1
script = ExtResource("12_4yuxu")

[node name="Timer" type="Timer" parent="ParallaxBackground/TextureRect"]
wait_time = 120.0
autostart = true

[node name="effect_Timer" type="Timer" parent="ParallaxBackground/TextureRect"]
wait_time = 0.05
one_shot = true

[node name="parallax_frame" type="TextureRect" parent="ParallaxBackground"]
offset_left = -284.08
offset_top = -256.975
offset_right = 305.92
offset_bottom = 233.025
texture = ExtResource("12_r0hkl")

[node name="Credit_Panel" type="MarginContainer" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -900.0
offset_top = -250.0
offset_right = -597.0
offset_bottom = 250.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("12_4voot")

[node name="Panel" type="Panel" parent="Credit_Panel"]
layout_mode = 2

[node name="Background" type="TextureRect" parent="Credit_Panel/Panel"]
layout_mode = 0
offset_left = -93.0
offset_top = -5.0
offset_right = 419.0
offset_bottom = 507.0
texture = ExtResource("11_pgkrv")

[node name="TextureRect" type="TextureRect" parent="Credit_Panel/Panel"]
layout_mode = 0
offset_left = 30.0
offset_top = 86.0
offset_right = 276.0
offset_bottom = 381.0
texture = ExtResource("12_yap77")
expand_mode = 1

[node name="Button" type="Button" parent="Credit_Panel/Panel"]
layout_mode = 2
offset_left = 57.0
offset_top = 28.0
offset_right = 307.0
offset_bottom = 78.0
scale = Vector2(0.72, 0.72)
theme_override_styles/normal = ExtResource("4_od8gl")
theme_override_styles/hover = ExtResource("5_2n3ur")
theme_override_styles/pressed = ExtResource("6_qsrk2")
text = "Programmer / Artist"

[node name="Label" type="Label" parent="Credit_Panel/Panel"]
layout_mode = 0
offset_left = 41.0
offset_top = 406.0
offset_right = 258.0
offset_bottom = 457.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 23
text = "Robert Mögenburg"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Menu_CanvasLayer" type="MarginContainer" parent="."]

[node name="Menu" type="MarginContainer" parent="Menu_CanvasLayer"]
unique_name_in_owner = true
layout_mode = 2

[node name="base_BackgroundImage" parent="Menu_CanvasLayer/Menu" instance=ExtResource("3_ixpla")]
unique_name_in_owner = true
visible = false
material = ExtResource("21_i2m5y")
custom_minimum_size = Vector2(1280, 720)
layout_mode = 2
expand_mode = 2
stretch_mode = 4

[node name="PanelContainer" type="PanelContainer" parent="Menu_CanvasLayer/Menu"]
custom_minimum_size = Vector2(0, 720)
layout_mode = 2
size_flags_horizontal = 0

[node name="ColorRect" type="ColorRect" parent="Menu_CanvasLayer/Menu/PanelContainer"]
visible = false
layout_mode = 2
color = Color(0.247059, 0.14902, 0.192157, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Menu_CanvasLayer/Menu/PanelContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Menu_CanvasLayer/Menu/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("4_5k81t")
expand_mode = 1

[node name="Label" type="Label" parent="Menu_CanvasLayer/Menu/PanelContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
text = "Million Ravens"
horizontal_alignment = 1

[node name="Button_Start" type="Button" parent="Menu_CanvasLayer/Menu/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 69)
layout_mode = 2
theme_override_colors/font_color = Color(0.262745, 0.882353, 0.701961, 1)
theme_override_colors/font_outline_color = Color(0.202238, 0.118446, 0.155337, 1)
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("4_od8gl")
theme_override_styles/hover = ExtResource("5_2n3ur")
theme_override_styles/pressed = ExtResource("6_qsrk2")
text = "Start"

[node name="Button_Settings" type="Button" parent="Menu_CanvasLayer/Menu/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 69)
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("4_od8gl")
theme_override_styles/hover = ExtResource("5_2n3ur")
theme_override_styles/pressed = ExtResource("6_qsrk2")
text = "Settings"

[node name="Button_Credit" type="Button" parent="Menu_CanvasLayer/Menu/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 69)
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("4_od8gl")
theme_override_styles/hover = ExtResource("5_2n3ur")
theme_override_styles/pressed = ExtResource("6_qsrk2")
text = "Credits"

[node name="Button_Highscore" type="Button" parent="Menu_CanvasLayer/Menu/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 69)
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("4_od8gl")
theme_override_styles/hover = ExtResource("5_2n3ur")
theme_override_styles/pressed = ExtResource("6_qsrk2")
text = "Highscore"

[node name="Quit_Button" type="Button" parent="Menu_CanvasLayer/Menu/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 69)
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("4_od8gl")
theme_override_styles/hover = ExtResource("5_2n3ur")
theme_override_styles/pressed = ExtResource("6_qsrk2")
text = "Quit"

[node name="Label2" type="Label" parent="Menu_CanvasLayer/Menu/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "version 1.00"
horizontal_alignment = 1
vertical_alignment = 2

[node name="PanelContainer2" type="PanelContainer" parent="Menu_CanvasLayer/Menu"]
visible = false
layout_mode = 2
size_flags_horizontal = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Menu_CanvasLayer/Menu/PanelContainer2"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2

[node name="Label3" type="Label" parent="Menu_CanvasLayer/Menu/PanelContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "#Patch Node-No Sound

Controls: 
-W,A,S,D to move
-Left Mouse Button to attack

Win Condition:
Survive 10 Minutes or 
Defeat the Ravenlord

Lose Conditition:
 less than 0 Highscore


"

[node name="Setting_Menu" type="MarginContainer" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 259.0
offset_top = 134.0
offset_right = 659.0
offset_bottom = 576.0

[node name="Setting_VBox" type="VBoxContainer" parent="Setting_Menu"]
layout_mode = 2

[node name="Master_Volume_Slider_Panel" type="Panel" parent="Setting_Menu/Setting_VBox"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wtfd7")

[node name="Label" type="Label" parent="Setting_Menu/Setting_VBox/Master_Volume_Slider_Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -11.5
offset_right = 59.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.262745, 0.882353, 0.701961, 1)
theme_override_colors/font_shadow_color = Color(0.324376, 0.202315, 0.255942, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 25
text = "Master Volume"

[node name="Master_Volume_Slider" type="HSlider" parent="Setting_Menu/Setting_VBox/Master_Volume_Slider_Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = 18.0
offset_right = 167.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_icons/grabber = ExtResource("4_uq5w3")
theme_override_icons/grabber_highlight = ExtResource("25_ds3as")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_cja07")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_442mh")
max_value = 1.0
step = 0.01
value = 0.4
script = ExtResource("26_5kwh2")

[node name="Music_Volume_Slider_Panel2" type="Panel" parent="Setting_Menu/Setting_VBox"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wtfd7")

[node name="Label" type="Label" parent="Setting_Menu/Setting_VBox/Music_Volume_Slider_Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -11.5
offset_right = 59.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.262745, 0.882353, 0.701961, 1)
theme_override_colors/font_shadow_color = Color(0.324376, 0.202315, 0.255942, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 25
text = "Music Volume"

[node name="music_Volume_Slider" type="HSlider" parent="Setting_Menu/Setting_VBox/Music_Volume_Slider_Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = 18.0
offset_right = 167.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_icons/grabber = ExtResource("4_uq5w3")
theme_override_icons/grabber_highlight = ExtResource("25_ds3as")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_cja07")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_442mh")
max_value = 1.0
step = 0.01
value = 0.4
script = ExtResource("27_al458")

[node name="Sound_Volume_Slider_Panel3" type="Panel" parent="Setting_Menu/Setting_VBox"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wtfd7")

[node name="Label" type="Label" parent="Setting_Menu/Setting_VBox/Sound_Volume_Slider_Panel3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -11.5
offset_right = 59.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.262745, 0.882353, 0.701961, 1)
theme_override_colors/font_shadow_color = Color(0.324376, 0.202315, 0.255942, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 25
text = "Sound Volume"

[node name="sound_Volume_Slider" type="HSlider" parent="Setting_Menu/Setting_VBox/Sound_Volume_Slider_Panel3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = 18.0
offset_right = 167.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_icons/grabber = ExtResource("4_uq5w3")
theme_override_icons/grabber_highlight = ExtResource("25_ds3as")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_cja07")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_442mh")
max_value = 1.0
step = 0.01
value = 0.4
script = ExtResource("28_c5c2t")

[node name="Sound_Volume_Slider_Panel4" type="Panel" parent="Setting_Menu/Setting_VBox"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wtfd7")

[node name="Label" type="Label" parent="Setting_Menu/Setting_VBox/Sound_Volume_Slider_Panel4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -11.5
offset_right = 59.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.262745, 0.882353, 0.701961, 1)
theme_override_colors/font_shadow_color = Color(0.324376, 0.202315, 0.255942, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 25
text = "Ambience Volume"

[node name="ambience_Volume_Slider" type="HSlider" parent="Setting_Menu/Setting_VBox/Sound_Volume_Slider_Panel4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = 18.0
offset_right = 167.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_icons/grabber = ExtResource("4_uq5w3")
theme_override_icons/grabber_highlight = ExtResource("25_ds3as")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_cja07")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_442mh")
max_value = 1.0
step = 0.01
value = 0.4
script = ExtResource("29_oaq8b")

[node name="Player_name_change_Panel" type="Panel" parent="Setting_Menu/Setting_VBox"]
custom_minimum_size = Vector2(400, 130)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wtfd7")

[node name="Label" type="Label" parent="Setting_Menu/Setting_VBox/Player_name_change_Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.259
anchor_right = 0.5
anchor_bottom = 0.259
offset_left = -126.0
offset_top = -20.67
offset_right = 141.0
offset_bottom = 14.33
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.262745, 0.882353, 0.701961, 1)
theme_override_colors/font_shadow_color = Color(0.324376, 0.202315, 0.255942, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 25
text = "Change Player Name :"

[node name="LineEdit" type="LineEdit" parent="Setting_Menu/Setting_VBox/Player_name_change_Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -5.0
offset_right = 106.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "enter here your name"
max_length = 40

[node name="Button" type="Button" parent="Setting_Menu/Setting_VBox/Player_name_change_Panel"]
layout_mode = 0
offset_left = 143.0
offset_top = 96.0
offset_right = 263.0
offset_bottom = 127.0
theme_override_styles/normal = ExtResource("4_od8gl")
theme_override_styles/hover = ExtResource("5_2n3ur")
theme_override_styles/pressed = ExtResource("6_qsrk2")
text = "Submit"

[node name="Highscore_Menu" type="CanvasLayer" parent="."]
unique_name_in_owner = true
process_mode = 3
visible = false
script = ExtResource("6_mv5we")
highscore_entry = ExtResource("7_g7t55")

[node name="Highscore_panel" type="MarginContainer" parent="Highscore_Menu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 252.0
offset_right = 252.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Highscore_Menu/Highscore_panel"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="Highscore_Menu/Highscore_panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.262745, 0.882353, 0.701961, 1)
theme_override_colors/font_shadow_color = Color(0.247059, 0.14902, 0.192157, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_outline_size = 11
theme_override_font_sizes/font_size = 50
text = "Highscore Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HeaderScoreboard" parent="Highscore_Menu/Highscore_panel/VBoxContainer" instance=ExtResource("7_g7t55")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="Highscore_Menu/Highscore_panel/VBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="Credit_Panel/Panel/Button" to="Credit_Panel" method="_on_enter_button"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Menu_CanvasLayer/Menu/PanelContainer/VBoxContainer/Button_Start" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Menu_CanvasLayer/Menu/PanelContainer/VBoxContainer/Button_Settings" to="." method="_on_button_settings_pressed"]
[connection signal="pressed" from="Menu_CanvasLayer/Menu/PanelContainer/VBoxContainer/Button_Highscore" to="." method="_on_button_highscore_pressed"]
[connection signal="pressed" from="Menu_CanvasLayer/Menu/PanelContainer/VBoxContainer/Quit_Button" to="." method="_on_quit_button_pressed"]
[connection signal="value_changed" from="Setting_Menu/Setting_VBox/Master_Volume_Slider_Panel/Master_Volume_Slider" to="Setting_Menu/Setting_VBox/Master_Volume_Slider_Panel/Master_Volume_Slider" method="_on_value_changed"]
[connection signal="value_changed" from="Setting_Menu/Setting_VBox/Music_Volume_Slider_Panel2/music_Volume_Slider" to="Setting_Menu/Setting_VBox/Music_Volume_Slider_Panel2/music_Volume_Slider" method="_on_value_changed"]
[connection signal="value_changed" from="Setting_Menu/Setting_VBox/Sound_Volume_Slider_Panel3/sound_Volume_Slider" to="Setting_Menu/Setting_VBox/Sound_Volume_Slider_Panel3/sound_Volume_Slider" method="_on_value_changed"]
[connection signal="value_changed" from="Setting_Menu/Setting_VBox/Sound_Volume_Slider_Panel4/ambience_Volume_Slider" to="Setting_Menu/Setting_VBox/Sound_Volume_Slider_Panel4/ambience_Volume_Slider" method="_on_value_changed"]
[connection signal="pressed" from="Setting_Menu/Setting_VBox/Player_name_change_Panel/Button" to="." method="_on_button_pressed"]
