[gd_scene load_steps=3 format=3 uid="uid://nro3glw2xb4p"]

[ext_resource type="Script" path="res://Assets/Scene/Component/hurtbox_component.gd" id="1_uir10"]
[ext_resource type="PackedScene" uid="uid://02i57vl4tq32" path="res://Assets/Scene/UI/floating_text.tscn" id="2_dcuqu"]

[node name="HurtboxComponent" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_uir10")

[node name="FloatingText" parent="." instance=ExtResource("2_dcuqu")]
visible = false
