[gd_scene load_steps=3 format=3 uid="uid://3etyyu5pcjdb"]

[ext_resource type="PackedScene" uid="uid://dwp0tj0ahcgwn" path="res://Assets/Enemies/Raven_01_Default.tscn" id="1_amx0h"]
[ext_resource type="PackedScene" uid="uid://cagxkvae0a0n5" path="res://Assets/Enemies/Raven_02_FireStar.tscn" id="2_jmgvq"]

[node name="05_L02_formation" type="Node2D"]

[node name="Ravenspeedy" parent="." instance=ExtResource("1_amx0h")]
position = Vector2(-1, 27)

[node name="Ravenspeedy4" parent="." instance=ExtResource("1_amx0h")]
position = Vector2(-35, 26)

[node name="Ravenspeedy5" parent="." instance=ExtResource("1_amx0h")]
position = Vector2(-77, 25)

[node name="Ravenspeedy6" parent="." instance=ExtResource("1_amx0h")]
position = Vector2(-119, 24)

[node name="Ravenspeedy7" parent="." instance=ExtResource("1_amx0h")]
position = Vector2(-163, 24)

[node name="Ravenspeedy8" parent="." instance=ExtResource("1_amx0h")]
position = Vector2(-206, 24)

[node name="Ravenspeedy9" parent="." instance=ExtResource("1_amx0h")]
position = Vector2(-253, 23)

[node name="Ravenspeedy10" parent="." instance=ExtResource("1_amx0h")]
position = Vector2(-287, 24)

[node name="Ravenspeedy2" parent="." instance=ExtResource("1_amx0h")]
position = Vector2(-27, 0)

[node name="Ravenspeedy3" parent="." instance=ExtResource("1_amx0h")]
position = Vector2(27, 0)

[node name="Ravenspeedy12" parent="." instance=ExtResource("1_amx0h")]
position = Vector2(35, 27)

[node name="Ravenspeedy13" parent="." instance=ExtResource("1_amx0h")]
position = Vector2(75, 27)

[node name="Ravenspeedy14" parent="." instance=ExtResource("1_amx0h")]
position = Vector2(112, 27)

[node name="Ravenspeedy15" parent="." instance=ExtResource("1_amx0h")]
position = Vector2(149, 28)

[node name="Ravenspeedy16" parent="." instance=ExtResource("1_amx0h")]
position = Vector2(186, 26)

[node name="Ravenspeedy17" parent="." instance=ExtResource("1_amx0h")]
position = Vector2(222, 26)

[node name="Ravenspeedy18" parent="." instance=ExtResource("1_amx0h")]
position = Vector2(257, 25)

[node name="Ravenspeedy19" parent="." instance=ExtResource("1_amx0h")]
position = Vector2(295, 25)

[node name="Raven_fireStarter" parent="." instance=ExtResource("2_jmgvq")]
position = Vector2(70, -31)

[node name="orb_drop_component" parent="Raven_fireStarter" index="0"]
highscore_amount = 50

[node name="HealthComponent" parent="Raven_fireStarter" index="1"]
max_health = 5.0

[node name="Raven_fireStarter2" parent="." instance=ExtResource("2_jmgvq")]
position = Vector2(-72, -33)

[node name="orb_drop_component" parent="Raven_fireStarter2" index="0"]
highscore_amount = 50

[node name="HealthComponent" parent="Raven_fireStarter2" index="1"]
max_health = 5.0

[editable path="Raven_fireStarter"]
[editable path="Raven_fireStarter2"]
