[gd_scene load_steps=56 format=3 uid="uid://5o1ko2576ded"]

[ext_resource type="Script" path="res://Assets/Scene/Component/health_component.gd" id="1_88d0i"]
[ext_resource type="Script" path="res://Assets/Scene/game_objects/region_01.gd" id="1_wslgf"]
[ext_resource type="PackedScene" uid="uid://dksj0sy04e26a" path="res://Assets/Scene/game_objects/Tutorials/raven_lord_ui.tscn" id="3_ei8a5"]
[ext_resource type="Texture2D" uid="uid://dm7kgnv6u6phf" path="res://Assets/Textures/checkPoint_New Region_Animated.png" id="5_2qgp3"]
[ext_resource type="PackedScene" uid="uid://nro3glw2xb4p" path="res://Assets/Scene/Component/hurtbox_component.tscn" id="5_5qubd"]
[ext_resource type="Texture2D" uid="uid://jso0dy5gjf8k" path="res://Assets/Textures/UI/Sprite-0015_Player_Interface_UI2Layer.png" id="6_eojmv"]
[ext_resource type="Texture2D" uid="uid://b1ikqyeu84qrx" path="res://Assets/Textures/Sprite-0032_coin_remastered-Sheet.png" id="7_vtnkn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_evxei"]
radius = 700.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lhuhs"]
radius = 70.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8yqdt"]
radius = 9.05539

[sub_resource type="Animation" id="Animation_y6gl1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_o2dtt"]
resource_name = "wriggle"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.07, 0.14, 0.24, 0.32, 0.4, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1.8025, 1.8025, 1.8025, 1, 1, 2.63902, 1),
"update": 0,
"values": [0.0, -0.383972, 0.523599, -0.174533, 0.174533, -0.0872665, 0.0872665, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.07, 0.14, 0.24, 0.32, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 0.757858, 0.757858, 0.757858, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.9), Vector2(1, 0.9), Vector2(1, 0.9), Vector2(1.1, 0.8), Vector2(1, 0.885), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hjtjp"]
_data = {
"RESET": SubResource("Animation_y6gl1"),
"wriggle": SubResource("Animation_o2dtt")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_1fq6u"]
atlas = ExtResource("5_2qgp3")
region = Rect2(0, 0, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl57i"]
atlas = ExtResource("5_2qgp3")
region = Rect2(89, 0, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_fijgu"]
atlas = ExtResource("5_2qgp3")
region = Rect2(178, 0, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hfx5"]
atlas = ExtResource("5_2qgp3")
region = Rect2(267, 0, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ynru"]
atlas = ExtResource("5_2qgp3")
region = Rect2(356, 0, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtftc"]
atlas = ExtResource("5_2qgp3")
region = Rect2(445, 0, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbv3y"]
atlas = ExtResource("5_2qgp3")
region = Rect2(0, 89, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdrwo"]
atlas = ExtResource("5_2qgp3")
region = Rect2(89, 89, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6eo0"]
atlas = ExtResource("5_2qgp3")
region = Rect2(178, 89, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc8yf"]
atlas = ExtResource("5_2qgp3")
region = Rect2(267, 89, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_xabgw"]
atlas = ExtResource("5_2qgp3")
region = Rect2(356, 89, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iv8x"]
atlas = ExtResource("5_2qgp3")
region = Rect2(445, 89, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_stmck"]
atlas = ExtResource("5_2qgp3")
region = Rect2(0, 178, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_er54n"]
atlas = ExtResource("5_2qgp3")
region = Rect2(89, 178, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a6lo"]
atlas = ExtResource("5_2qgp3")
region = Rect2(178, 178, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei5ke"]
atlas = ExtResource("5_2qgp3")
region = Rect2(267, 178, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_0atlv"]
atlas = ExtResource("5_2qgp3")
region = Rect2(356, 178, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_olysy"]
atlas = ExtResource("5_2qgp3")
region = Rect2(445, 178, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_b53t5"]
atlas = ExtResource("5_2qgp3")
region = Rect2(0, 267, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr3qn"]
atlas = ExtResource("5_2qgp3")
region = Rect2(89, 267, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_deon5"]
atlas = ExtResource("5_2qgp3")
region = Rect2(178, 267, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdeo4"]
atlas = ExtResource("5_2qgp3")
region = Rect2(267, 267, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsroa"]
atlas = ExtResource("5_2qgp3")
region = Rect2(356, 267, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eacp"]
atlas = ExtResource("5_2qgp3")
region = Rect2(445, 267, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_byjnr"]
atlas = ExtResource("5_2qgp3")
region = Rect2(0, 356, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6jwg"]
atlas = ExtResource("5_2qgp3")
region = Rect2(89, 356, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7tk0"]
atlas = ExtResource("5_2qgp3")
region = Rect2(178, 356, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_orase"]
atlas = ExtResource("5_2qgp3")
region = Rect2(267, 356, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_55f22"]
atlas = ExtResource("5_2qgp3")
region = Rect2(356, 356, 89, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_11njx"]
atlas = ExtResource("5_2qgp3")
region = Rect2(445, 356, 89, 89)

[sub_resource type="SpriteFrames" id="SpriteFrames_3nx7o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fq6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl57i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fijgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hfx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ynru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtftc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbv3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdrwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6eo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc8yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xabgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iv8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stmck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er54n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a6lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei5ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0atlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olysy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b53t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr3qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deon5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdeo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsroa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eacp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byjnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6jwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7tk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orase")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55f22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11njx")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ev2rw"]
atlas = ExtResource("7_vtnkn")
region = Rect2(0, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_6unnk"]
atlas = ExtResource("7_vtnkn")
region = Rect2(46, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sku8"]
atlas = ExtResource("7_vtnkn")
region = Rect2(92, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_dljjs"]
atlas = ExtResource("7_vtnkn")
region = Rect2(138, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_35brc"]
atlas = ExtResource("7_vtnkn")
region = Rect2(184, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo4b6"]
atlas = ExtResource("7_vtnkn")
region = Rect2(230, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4ipv"]
atlas = ExtResource("7_vtnkn")
region = Rect2(276, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_c18lf"]
atlas = ExtResource("7_vtnkn")
region = Rect2(322, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_htxon"]
atlas = ExtResource("7_vtnkn")
region = Rect2(368, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut4wm"]
atlas = ExtResource("7_vtnkn")
region = Rect2(414, 0, 46, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_2hju0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev2rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6unnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sku8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dljjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35brc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo4b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4ipv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c18lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htxon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut4wm")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Region_01" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_wslgf")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("1_88d0i")
max_health = 500000.0

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -35.0
offset_top = -120.0
offset_right = 50.0
offset_bottom = -97.0
text = "Region - 01"

[node name="Raven_lord_UI" parent="." instance=ExtResource("3_ei8a5")]
visible = false
position = Vector2(-9, -140)

[node name="AgressionComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AgressionComponent"]
shape = SubResource("CircleShape2D_evxei")
debug_color = Color(0.509804, 0.541176, 1, 0.223529)

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_5qubd")]
position = Vector2(0, -42)
collision_mask = 66
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(25, -2)
shape = SubResource("CircleShape2D_lhuhs")
debug_color = Color(0.984314, 0.121569, 0, 0.0823529)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_8yqdt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Node2D")
libraries = {
"": SubResource("AnimationLibrary_hjtjp")
}

[node name="Node2D" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D"]
modulate = Color(1, 0, 0, 1)
position = Vector2(43, -45)
sprite_frames = SubResource("SpriteFrames_3nx7o")
autoplay = "default"
frame_progress = 0.191041

[node name="Sprite2D_Coins_to_activate" type="Sprite2D" parent="Node2D"]
visible = false
position = Vector2(2, -114)
texture = ExtResource("6_eojmv")

[node name="Sprite2D_Coins_need_Activate" type="AnimatedSprite2D" parent="Node2D/Sprite2D_Coins_to_activate"]
position = Vector2(4.76837e-07, -7)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_2hju0")
autoplay = "default"
frame_progress = 0.941959

[node name="Label_Coins_needed" type="Label" parent="Node2D/Sprite2D_Coins_to_activate"]
offset_left = -10.0
offset_top = 1.0
offset_right = 30.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 15
text = "x 1"

[connection signal="health_changed" from="HealthComponent" to="." method="_on_health_changed"]
