[gd_scene load_steps=23 format=3 uid="uid://qhsshyn5172g"]

[ext_resource type="Script" path="res://Assets/Scene/game_objects/fence_destroyable.gd" id="1_ll3iw"]
[ext_resource type="Script" path="res://Assets/Scene/Component/health_component.gd" id="2_kc6j5"]
[ext_resource type="PackedScene" uid="uid://csljirmwo8vcg" path="res://Assets/Scene/Component/health_bar.tscn" id="3_rjodh"]
[ext_resource type="Texture2D" uid="uid://by2783rjb1md7" path="res://Assets/Textures/Sprite-0009_fence_between-Sheet.png" id="4_esd85"]
[ext_resource type="Texture2D" uid="uid://bxcq2lfxwew31" path="res://Assets/Textures/Sprite-0009_fence-particle.png" id="6_4gdrq"]
[ext_resource type="PackedScene" uid="uid://nro3glw2xb4p" path="res://Assets/Scene/Component/hurtbox_component.tscn" id="6_7liee"]

[sub_resource type="Animation" id="Animation_vprtv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_e4o7j"]
resource_name = "damaged"
length = 0.3
step = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06, 0.2, 0.242, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06, 0.2, 0.242, 0.3),
"transitions": PackedFloat32Array(0.707107, 1.86607, 1, 1, 1),
"update": 0,
"values": [0.0, 0.415388, 0.0331613, 0.0523599, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06, 0.2, 0.242, 0.3),
"transitions": PackedFloat32Array(2.21914, 0.707107, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.25, 0.83), Vector2(0.91, 0.755), Vector2(1.165, 0.76), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_3t2nr"]
resource_name = "died"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"dying"],
"method": &"play"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lfj08"]
_data = {
"RESET": SubResource("Animation_vprtv"),
"damaged": SubResource("Animation_e4o7j"),
"died": SubResource("Animation_3t2nr")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_tetn6"]
atlas = ExtResource("4_esd85")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy3ge"]
atlas = ExtResource("4_esd85")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypwws"]
atlas = ExtResource("4_esd85")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_845fu"]
atlas = ExtResource("4_esd85")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_li0p7"]
atlas = ExtResource("4_esd85")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l38mf"]
atlas = ExtResource("4_esd85")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_byf8p"]
atlas = ExtResource("4_esd85")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_53ymi"]
atlas = ExtResource("4_esd85")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_reyaj"]
atlas = ExtResource("4_esd85")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vdamm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tetn6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy3ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypwws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_845fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li0p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l38mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byf8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53ymi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reyaj")
}],
"loop": true,
"name": &"dying",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhxpf"]
size = Vector2(52, 43)

[sub_resource type="Curve" id="Curve_8ht6n"]
_data = [Vector2(0, 0.956044), 0.0, 0.0, 0, 0, Vector2(0.984802, 0.0246099), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Fence_destroyable" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_ll3iw")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_kc6j5")
isGameObject = true
max_health = 10.0

[node name="HealthBar" parent="." instance=ExtResource("3_rjodh")]
visible = false
offset_top = -31.0
offset_bottom = -21.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
"": SubResource("AnimationLibrary_lfj08")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vdamm")
animation = &"dying"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 4.5)
shape = SubResource("RectangleShape2D_xhxpf")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, 5)
emitting = false
amount = 5
one_shot = true
speed_scale = 3.0
explosiveness = 1.0
randomness = 1.0
local_coords = true
texture = ExtResource("6_4gdrq")
direction = Vector2(1, -1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 24.5
initial_velocity_max = 24.5
scale_amount_curve = SubResource("Curve_8ht6n")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("6_7liee")]
collision_mask = 64
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(-1, 4.5)
shape = SubResource("RectangleShape2D_xhxpf")
